PORT=5030
MONGO_URI="mongodb+srv://TejaThondrothuStack:12561256@cluster0.jrlkptp.mongodb.net/ONBOARD"
JWT_SECRET="ONBOARD"
RESEND_API=re_G9wvdPER_5zkx1wdUYvptA5jPGzhfqL8i
ONBOARDEMAILFROM="thondrothuteja1997@gmail.com"
STRIPE_SECRET_KEY=""

CLOUDINARY_CLOUD_NAME=dnffxbizf
CLOUDINARY_API_KEY=827877829523214
CLOUDINARY_API_SECRET=HFAJn-eQQO1-UnTKkrGC6YQXfjo